# Lottery

./: Lottery.js  Lottery.sln  report.txt
ConvertToJson/: ConvertToJson.csproj  JSonHelpers.cs  Program.cs  data.csv
LotteryApp/: DrawNumbers.cs  Helpers.cs  JSonHelpers.cs  LotteryApp.csproj  Pattern.cs  Program.cs  data.json  draw 5000.json  draw 600.json  draws.json  occurrence 0.json  occurrence 1.json  occurrence 4.json  occurrence 5.json  occurrence 6.json  occurrence 7.json  patterns.json
LotteryApp/Properties/: launchSettings.json
