[  64 ms,  657320 ticks] Loaded 825 draws.
[ 113 ms, 1127950 ticks] Generated 333256 patterns.
[  31 ms,  314328 ticks] Reduced to 28925 patterns.
[  25 ms,  240781 ticks] Generated 8 pattern groups. These could be hardcoded.
[   0 ms,    1738 ticks] 
[   1 ms,    7911 ticks] occurrence of 0 bits has 1 patterns.
[  13 ms,  137127 ticks] Number of patterns checked is 1 patterns. This timing matters.
[   1 ms,   10337 ticks] Highest number of matches is 825 patterns.
[   5 ms,   44100 ticks] * Pattern  occurs 825 times.
[   0 ms,    6720 ticks] Finished for 0 bits.
[   0 ms,     584 ticks] 
[   0 ms,     687 ticks] occurrence of 1 bits has 47 patterns.
[   3 ms,   23300 ticks] Number of patterns checked is 47 patterns. This timing matters.
[   0 ms,     425 ticks] Highest number of matches is 190 patterns.
[   1 ms,   10359 ticks] * Pattern 5 occurs 190 times.
[   0 ms,     445 ticks] * Pattern 7 occurs 190 times.
[   0 ms,     681 ticks] Finished for 1 bits.
[   0 ms,     215 ticks] 
[   0 ms,     791 ticks] occurrence of 2 bits has 1039 patterns.
[  10 ms,  103225 ticks] Number of patterns checked is 1039 patterns. This timing matters.
[   1 ms,    1568 ticks] Highest number of matches is 45 patterns.
[   0 ms,    1148 ticks] * Pattern 21, 25 occurs 45 times.
[   0 ms,     938 ticks] * Pattern 36, 40 occurs 45 times.
[   0 ms,     586 ticks] Finished for 2 bits.
[   0 ms,     168 ticks] 
[   1 ms,    9007 ticks] occurrence of 3 bits has 11951 patterns.
[  86 ms,  860308 ticks] Number of patterns checked is 11951 patterns. This timing matters.
[   2 ms,   19986 ticks] Highest number of matches is 15 patterns.
[   1 ms,   12874 ticks] * Pattern 14, 30, 36 occurs 15 times.
[   1 ms,   11071 ticks] Finished for 3 bits.
[   0 ms,     177 ticks] 
[   0 ms,    1416 ticks] occurrence of 4 bits has 13159 patterns.
[  76 ms,  760014 ticks] Number of patterns checked is 13159 patterns. This timing matters.
[   1 ms,    5844 ticks] Highest number of matches is 6 patterns.
[   0 ms,    2554 ticks] * Pattern 5, 21, 23, 35 occurs 6 times.
[   0 ms,    2280 ticks] * * Draw 1, 3, 5, 6, 10, 18, 21, 23, 35.
[   1 ms,     231 ticks] * * Draw 5, 6, 8, 21, 23, 33, 35, 37, 41.
[   0 ms,     213 ticks] * * Draw 5, 15, 18, 21, 23, 25, 29, 35, 39.
[   0 ms,     211 ticks] * * Draw 5, 19, 20, 21, 23, 26, 31, 35, 43.
[   0 ms,     287 ticks] * * Draw 4, 5, 13, 21, 23, 29, 34, 35, 42.
[   0 ms,    3105 ticks] * * Draw 2, 5, 19, 21, 23, 35, 36, 37, 43.
[   0 ms,    2320 ticks] * Pattern 28, 30, 34, 41 occurs 6 times.
[   0 ms,    2366 ticks] * * Draw 5, 11, 18, 28, 30, 34, 37, 38, 41.
[   1 ms,    2030 ticks] * * Draw 9, 28, 29, 30, 32, 34, 36, 37, 41.
[   0 ms,    2044 ticks] * * Draw 7, 8, 14, 28, 30, 34, 39, 41, 42.
[   0 ms,    1977 ticks] * * Draw 13, 24, 28, 30, 32, 34, 38, 41, 42.
[   0 ms,    2002 ticks] * * Draw 5, 9, 16, 17, 26, 28, 30, 34, 41.
[   0 ms,    1952 ticks] * * Draw 2, 3, 9, 13, 28, 30, 34, 41, 45.
[   1 ms,    2000 ticks] * Pattern 11, 19, 27, 45 occurs 6 times.
[   0 ms,    2741 ticks] * * Draw 6, 11, 17, 19, 27, 36, 40, 44, 45.
[   0 ms,    1997 ticks] * * Draw 11, 12, 18, 19, 23, 27, 29, 36, 45.
[   0 ms,    1916 ticks] * * Draw 1, 11, 17, 19, 23, 27, 36, 40, 45.
[   0 ms,    1981 ticks] * * Draw 2, 3, 5, 11, 19, 26, 27, 44, 45.
[   1 ms,    1919 ticks] * * Draw 4, 6, 11, 13, 16, 19, 27, 43, 45.
[   0 ms,    2005 ticks] * * Draw 9, 11, 19, 20, 27, 35, 37, 43, 45.
[   0 ms,    1969 ticks] Finished for 4 bits.
[   0 ms,    1957 ticks] 
[   0 ms,    1952 ticks] occurrence of 5 bits has 2519 patterns.
[  12 ms,  112502 ticks] Number of patterns checked is 2519 patterns. This timing matters.
[   0 ms,    3061 ticks] Highest number of matches is 4 patterns.
[   0 ms,    4704 ticks] * Pattern 18, 19, 20, 21, 44 occurs 4 times.
[   1 ms,    2008 ticks] * * Draw 17, 18, 19, 20, 21, 27, 32, 35, 44.
[   0 ms,    2007 ticks] * * Draw 2, 18, 19, 20, 21, 23, 33, 40, 44.
[   0 ms,    1931 ticks] * * Draw 12, 14, 18, 19, 20, 21, 25, 43, 44.
[   0 ms,    1976 ticks] * * Draw 7, 18, 19, 20, 21, 23, 24, 26, 44.
[   0 ms,    1914 ticks] * Pattern 2, 3, 30, 34, 45 occurs 4 times.
[   1 ms,    1929 ticks] * * Draw 2, 3, 5, 25, 30, 34, 37, 40, 45.
[   0 ms,    1895 ticks] * * Draw 2, 3, 14, 18, 22, 30, 34, 37, 45.
[   0 ms,    2028 ticks] * * Draw 2, 3, 19, 29, 30, 34, 35, 41, 45.
[   0 ms,    1878 ticks] * * Draw 2, 3, 9, 13, 28, 30, 34, 41, 45.
[   0 ms,    1743 ticks] Finished for 5 bits.
[   1 ms,    1866 ticks] 
[   0 ms,    2000 ticks] occurrence of 6 bits has 200 patterns.
[   1 ms,   10106 ticks] Number of patterns checked is 200 patterns. This timing matters.
[   0 ms,    2070 ticks] Highest number of matches is 2 patterns.
[   0 ms,    1900 ticks] * Pattern 6, 11, 17, 20, 22, 24 occurs 2 times.
[   0 ms,    2003 ticks] * Pattern 6, 7, 9, 15, 17, 25 occurs 2 times.
[   1 ms,    1921 ticks] * Pattern 13, 20, 21, 22, 23, 25 occurs 2 times.
[   0 ms,    1993 ticks] * Pattern 7, 8, 12, 19, 21, 27 occurs 2 times.
[   0 ms,    1939 ticks] * Pattern 2, 7, 9, 11, 21, 28 occurs 2 times.
[   0 ms,     719 ticks] * Pattern 1, 2, 21, 23, 25, 28 occurs 2 times.
[   1 ms,    2420 ticks] * Pattern 10, 13, 15, 18, 27, 29 occurs 2 times.
[   0 ms,    2134 ticks] * Pattern 3, 5, 12, 15, 25, 30 occurs 2 times.
[   0 ms,    2108 ticks] * Pattern 2, 11, 18, 20, 27, 30 occurs 2 times.
[   0 ms,    2065 ticks] * Pattern 1, 8, 12, 26, 28, 30 occurs 2 times.
[   1 ms,    1925 ticks] * Pattern 6, 11, 12, 24, 26, 31 occurs 2 times.
[   0 ms,    2492 ticks] * Pattern 1, 14, 25, 26, 27, 31 occurs 2 times.
[   0 ms,    1901 ticks] * Pattern 4, 22, 25, 26, 30, 31 occurs 2 times.
[   0 ms,    2050 ticks] * Pattern 6, 23, 25, 26, 27, 32 occurs 2 times.
[   0 ms,    1887 ticks] * Pattern 3, 5, 15, 20, 30, 32 occurs 2 times.
[   1 ms,    1968 ticks] * Pattern 4, 5, 16, 26, 31, 32 occurs 2 times.
[   0 ms,    1910 ticks] * Pattern 4, 6, 7, 16, 24, 33 occurs 2 times.
[   0 ms,    4335 ticks] * Pattern 11, 19, 21, 23, 24, 33 occurs 2 times.
[   4 ms,   35053 ticks] * Pattern 7, 8, 21, 24, 27, 33 occurs 2 times.
[   0 ms,    4503 ticks] * Pattern 2, 8, 10, 25, 28, 33 occurs 2 times.
[   0 ms,    1913 ticks] * Pattern 8, 10, 14, 25, 28, 33 occurs 2 times.
[   1 ms,    1986 ticks] * Pattern 6, 19, 25, 27, 31, 33 occurs 2 times.
[   0 ms,    1919 ticks] * Pattern 20, 22, 23, 26, 32, 33 occurs 2 times.
[   0 ms,    2003 ticks] * Pattern 4, 8, 13, 16, 20, 34 occurs 2 times.
[   0 ms,    1919 ticks] * Pattern 7, 8, 18, 23, 26, 34 occurs 2 times.
[   0 ms,    1975 ticks] * Pattern 4, 8, 16, 22, 28, 34 occurs 2 times.
[   1 ms,    1913 ticks] * Pattern 13, 16, 21, 23, 28, 34 occurs 2 times.
[   0 ms,    1959 ticks] * Pattern 12, 17, 18, 27, 28, 34 occurs 2 times.
[   0 ms,    1913 ticks] * Pattern 17, 20, 24, 29, 31, 34 occurs 2 times.
[   0 ms,    2416 ticks] * Pattern 3, 4, 16, 17, 32, 34 occurs 2 times.
[   0 ms,    1898 ticks] * Pattern 1, 4, 5, 9, 33, 34 occurs 2 times.
[   1 ms,    1953 ticks] * Pattern 1, 7, 12, 26, 33, 34 occurs 2 times.
[   0 ms,    1902 ticks] * Pattern 7, 13, 17, 26, 33, 34 occurs 2 times.
[   0 ms,    2020 ticks] * Pattern 3, 4, 29, 32, 33, 34 occurs 2 times.
[   0 ms,    1919 ticks] * Pattern 3, 5, 10, 18, 21, 35 occurs 2 times.
[   0 ms,    1929 ticks] * Pattern 16, 17, 20, 27, 33, 35 occurs 2 times.
[   1 ms,    1900 ticks] * Pattern 2, 5, 7, 9, 19, 36 occurs 2 times.
[   0 ms,    1961 ticks] * Pattern 1, 7, 19, 25, 27, 36 occurs 2 times.
[   0 ms,    1934 ticks] * Pattern 18, 20, 23, 26, 27, 36 occurs 2 times.
[   0 ms,    2052 ticks] * Pattern 4, 14, 25, 26, 30, 36 occurs 2 times.
[   0 ms,    1906 ticks] * Pattern 2, 4, 23, 27, 30, 36 occurs 2 times.
[   1 ms,    1958 ticks] * Pattern 2, 10, 14, 22, 32, 36 occurs 2 times.
[   0 ms,    1907 ticks] * Pattern 6, 16, 22, 24, 33, 36 occurs 2 times.
[   0 ms,    1962 ticks] * Pattern 10, 11, 14, 22, 34, 36 occurs 2 times.
[   0 ms,    1948 ticks] * Pattern 16, 19, 20, 28, 34, 36 occurs 2 times.
[   0 ms,    1958 ticks] * Pattern 10, 11, 30, 32, 34, 36 occurs 2 times.
[   1 ms,    1908 ticks] * Pattern 5, 11, 12, 27, 29, 37 occurs 2 times.
[   0 ms,    1951 ticks] * Pattern 8, 18, 20, 21, 31, 37 occurs 2 times.
[   0 ms,    1915 ticks] * Pattern 5, 10, 27, 30, 32, 37 occurs 2 times.
[   0 ms,    1993 ticks] * Pattern 1, 4, 6, 8, 33, 37 occurs 2 times.
[   0 ms,    1905 ticks] * Pattern 9, 28, 29, 30, 34, 37 occurs 2 times.
[   0 ms,    1963 ticks] * Pattern 7, 24, 25, 28, 36, 37 occurs 2 times.
[   1 ms,    1914 ticks] * Pattern 7, 25, 27, 28, 36, 37 occurs 2 times.
[   0 ms,    1953 ticks] * Pattern 28, 29, 32, 34, 36, 37 occurs 2 times.
[   0 ms,    3159 ticks] * Pattern 8, 18, 20, 21, 24, 38 occurs 2 times.
[   1 ms,    3180 ticks] * Pattern 1, 5, 11, 27, 28, 38 occurs 2 times.
[   0 ms,    2092 ticks] * Pattern 1, 4, 11, 25, 31, 38 occurs 2 times.
[   0 ms,    1969 ticks] * Pattern 1, 10, 13, 25, 31, 38 occurs 2 times.
[   0 ms,    1929 ticks] * Pattern 2, 8, 15, 20, 34, 38 occurs 2 times.
[   0 ms,    1976 ticks] * Pattern 8, 19, 24, 32, 34, 38 occurs 2 times.
[   0 ms,    1909 ticks] * Pattern 5, 22, 27, 29, 35, 38 occurs 2 times.
[   1 ms,     479 ticks] * Pattern 1, 12, 15, 22, 36, 38 occurs 2 times.
[   0 ms,    1906 ticks] * Pattern 6, 8, 18, 20, 37, 38 occurs 2 times.
[   0 ms,    2004 ticks] * Pattern 9, 10, 11, 21, 37, 38 occurs 2 times.
[   0 ms,    1883 ticks] * Pattern 1, 11, 24, 28, 37, 38 occurs 2 times.
[   0 ms,    1973 ticks] * Pattern 7, 18, 20, 33, 37, 38 occurs 2 times.
[   1 ms,    1920 ticks] * Pattern 4, 23, 27, 33, 37, 38 occurs 2 times.
[   0 ms,    1968 ticks] * Pattern 9, 14, 30, 34, 37, 38 occurs 2 times.
[   0 ms,    2917 ticks] * Pattern 20, 22, 23, 24, 26, 39 occurs 2 times.
[   3 ms,   34815 ticks] * Pattern 7, 9, 12, 18, 30, 39 occurs 2 times.
[   1 ms,    2364 ticks] * Pattern 7, 8, 14, 28, 30, 39 occurs 2 times.
[   0 ms,    4338 ticks] * Pattern 1, 12, 22, 28, 31, 39 occurs 2 times.
[   0 ms,    1971 ticks] * Pattern 17, 20, 24, 29, 31, 39 occurs 2 times.
[   1 ms,    1967 ticks] * Pattern 4, 5, 16, 26, 32, 39 occurs 2 times.
[   0 ms,    1951 ticks] * Pattern 4, 19, 26, 29, 32, 39 occurs 2 times.
[   0 ms,    1966 ticks] * Pattern 5, 21, 25, 29, 33, 39 occurs 2 times.
[   0 ms,    1925 ticks] * Pattern 1, 5, 18, 22, 36, 39 occurs 2 times.
[   0 ms,    1955 ticks] * Pattern 22, 23, 24, 34, 36, 39 occurs 2 times.
[   1 ms,    1981 ticks] * Pattern 3, 7, 19, 32, 38, 39 occurs 2 times.
[   0 ms,    1927 ticks] * Pattern 15, 18, 29, 32, 38, 39 occurs 2 times.
[   0 ms,    2023 ticks] * Pattern 7, 19, 32, 35, 38, 39 occurs 2 times.
[   0 ms,    3176 ticks] * Pattern 4, 7, 8, 17, 20, 40 occurs 2 times.
[   0 ms,    2096 ticks] * Pattern 2, 6, 9, 21, 22, 40 occurs 2 times.
[   1 ms,    1973 ticks] * Pattern 9, 18, 20, 21, 22, 40 occurs 2 times.
[   0 ms,    2010 ticks] * Pattern 1, 8, 19, 26, 28, 40 occurs 2 times.
[   0 ms,    1957 ticks] * Pattern 1, 7, 21, 22, 31, 40 occurs 2 times.
[   0 ms,    2191 ticks] * Pattern 1, 2, 7, 11, 33, 40 occurs 2 times.
[   0 ms,    1964 ticks] * Pattern 15, 22, 23, 26, 34, 40 occurs 2 times.
[   1 ms,    1975 ticks] * Pattern 1, 19, 23, 27, 36, 40 occurs 2 times.
[   0 ms,    1922 ticks] * Pattern 8, 20, 28, 32, 36, 40 occurs 2 times.
[   0 ms,    2000 ticks] * Pattern 14, 17, 30, 34, 36, 40 occurs 2 times.
[   0 ms,    1935 ticks] * Pattern 1, 4, 7, 9, 37, 40 occurs 2 times.
[   0 ms,    1994 ticks] * Pattern 4, 7, 20, 24, 37, 40 occurs 2 times.
[   1 ms,    1884 ticks] * Pattern 2, 6, 22, 35, 39, 40 occurs 2 times.
[   0 ms,    1995 ticks] * Pattern 1, 13, 30, 35, 39, 40 occurs 2 times.
[   0 ms,    1912 ticks] * Pattern 8, 16, 17, 38, 39, 40 occurs 2 times.
[   0 ms,    1991 ticks] * Pattern 5, 7, 10, 16, 20, 41 occurs 2 times.
[   0 ms,    1884 ticks] * Pattern 6, 18, 22, 24, 25, 41 occurs 2 times.
[   1 ms,    1998 ticks] * Pattern 6, 7, 8, 17, 28, 41 occurs 2 times.
[   0 ms,    1876 ticks] * Pattern 6, 7, 11, 17, 33, 41 occurs 2 times.
[   0 ms,    2011 ticks] * Pattern 2, 11, 13, 17, 33, 41 occurs 2 times.
[   0 ms,    1881 ticks] * Pattern 9, 17, 26, 30, 34, 41 occurs 2 times.
[   0 ms,    2007 ticks] * Pattern 6, 17, 19, 32, 34, 41 occurs 2 times.
[   1 ms,    1889 ticks] * Pattern 4, 16, 18, 23, 35, 41 occurs 2 times.
[   0 ms,    1986 ticks] * Pattern 1, 2, 8, 28, 37, 41 occurs 2 times.
[   0 ms,    3136 ticks] * Pattern 5, 7, 9, 28, 37, 41 occurs 2 times.
[   0 ms,    2493 ticks] * Pattern 5, 9, 28, 31, 37, 41 occurs 2 times.
[   1 ms,    1908 ticks] * Pattern 5, 29, 32, 36, 37, 41 occurs 2 times.
[   0 ms,    1992 ticks] * Pattern 9, 17, 19, 22, 38, 41 occurs 2 times.
[   0 ms,    1911 ticks] * Pattern 7, 9, 26, 36, 38, 41 occurs 2 times.
[   0 ms,    1997 ticks] * Pattern 5, 16, 22, 24, 39, 41 occurs 2 times.
[   0 ms,    1881 ticks] * Pattern 5, 11, 22, 30, 39, 41 occurs 2 times.
[   1 ms,    1991 ticks] * Pattern 9, 14, 18, 19, 40, 41 occurs 2 times.
[   0 ms,    1884 ticks] * Pattern 1, 3, 12, 26, 34, 42 occurs 2 times.
[   0 ms,    1999 ticks] * Pattern 4, 23, 24, 30, 37, 42 occurs 2 times.
[   0 ms,    1936 ticks] * Pattern 7, 10, 26, 33, 37, 42 occurs 2 times.
[   0 ms,    1986 ticks] * Pattern 1, 3, 27, 31, 39, 42 occurs 2 times.
[   0 ms,     451 ticks] * Pattern 3, 10, 27, 31, 39, 42 occurs 2 times.
[   0 ms,    1909 ticks] * Pattern 1, 22, 31, 35, 39, 42 occurs 2 times.
[   1 ms,    1963 ticks] * Pattern 7, 8, 10, 34, 40, 42 occurs 2 times.
[   0 ms,    1965 ticks] * Pattern 5, 11, 30, 34, 40, 42 occurs 2 times.
[   0 ms,    1934 ticks] * Pattern 8, 28, 31, 39, 41, 42 occurs 2 times.
[   0 ms,    1959 ticks] * Pattern 8, 28, 34, 39, 41, 42 occurs 2 times.
[   0 ms,    1933 ticks] * Pattern 5, 7, 14, 20, 22, 43 occurs 2 times.
[   1 ms,    1996 ticks] * Pattern 5, 10, 17, 21, 27, 43 occurs 2 times.
[   0 ms,    1872 ticks] * Pattern 6, 17, 20, 29, 31, 43 occurs 2 times.
[   0 ms,    2006 ticks] * Pattern 5, 19, 21, 23, 35, 43 occurs 2 times.
[   4 ms,   38971 ticks] * Pattern 19, 23, 26, 31, 35, 43 occurs 2 times.
[   0 ms,    2629 ticks] * Pattern 8, 9, 17, 22, 36, 43 occurs 2 times.
[   1 ms,    5187 ticks] * Pattern 9, 14, 26, 30, 36, 43 occurs 2 times.
[   0 ms,    1860 ticks] * Pattern 4, 5, 16, 35, 36, 43 occurs 2 times.
[   0 ms,    2121 ticks] * Pattern 2, 19, 21, 23, 37, 43 occurs 2 times.
[   0 ms,    1979 ticks] * Pattern 7, 13, 16, 29, 39, 43 occurs 2 times.
[   0 ms,    1969 ticks] * Pattern 6, 8, 9, 17, 41, 43 occurs 2 times.
[   1 ms,    1918 ticks] * Pattern 2, 14, 21, 25, 41, 43 occurs 2 times.
[   0 ms,    1989 ticks] * Pattern 8, 9, 22, 27, 41, 43 occurs 2 times.
[   0 ms,    1957 ticks] * Pattern 3, 4, 15, 29, 41, 43 occurs 2 times.
[   0 ms,    1978 ticks] * Pattern 3, 15, 25, 29, 41, 43 occurs 2 times.
[   0 ms,    1867 ticks] * Pattern 4, 21, 25, 33, 41, 43 occurs 2 times.
[   1 ms,    1980 ticks] * Pattern 7, 9, 14, 36, 41, 43 occurs 2 times.
[   0 ms,    2207 ticks] * Pattern 12, 14, 16, 38, 41, 43 occurs 2 times.
[   0 ms,    1957 ticks] * Pattern 18, 19, 20, 21, 23, 44 occurs 2 times.
[   0 ms,    1909 ticks] * Pattern 1, 4, 20, 21, 26, 44 occurs 2 times.
[   0 ms,    1995 ticks] * Pattern 6, 9, 21, 23, 29, 44 occurs 2 times.
[   1 ms,    1945 ticks] * Pattern 1, 9, 15, 17, 30, 44 occurs 2 times.
[   0 ms,    1938 ticks] * Pattern 3, 16, 22, 24, 31, 44 occurs 2 times.
[   0 ms,    1965 ticks] * Pattern 6, 18, 20, 23, 32, 44 occurs 2 times.
[   0 ms,    1992 ticks] * Pattern 2, 18, 20, 23, 33, 44 occurs 2 times.
[   0 ms,    1888 ticks] * Pattern 15, 19, 26, 31, 33, 44 occurs 2 times.
[   1 ms,    2002 ticks] * Pattern 8, 15, 20, 30, 34, 44 occurs 2 times.
[   0 ms,    1897 ticks] * Pattern 4, 21, 22, 24, 36, 44 occurs 2 times.
[   0 ms,    2022 ticks] * Pattern 4, 8, 23, 24, 36, 44 occurs 2 times.
[   0 ms,    1914 ticks] * Pattern 2, 5, 22, 28, 36, 44 occurs 2 times.
[   0 ms,    1977 ticks] * Pattern 1, 12, 33, 34, 37, 44 occurs 2 times.
[   1 ms,    2265 ticks] * Pattern 3, 27, 28, 34, 40, 44 occurs 2 times.
[   0 ms,    1666 ticks] * Pattern 6, 28, 32, 36, 40, 44 occurs 2 times.
[   0 ms,    2089 ticks] * Pattern 5, 6, 7, 37, 40, 44 occurs 2 times.
[   0 ms,     494 ticks] * Pattern 6, 12, 32, 39, 41, 44 occurs 2 times.
[   0 ms,    1995 ticks] * Pattern 3, 5, 10, 18, 42, 44 occurs 2 times.
[   0 ms,    1880 ticks] * Pattern 10, 18, 21, 24, 42, 44 occurs 2 times.
[   1 ms,    1952 ticks] * Pattern 5, 15, 18, 32, 42, 44 occurs 2 times.
[   0 ms,    1935 ticks] * Pattern 16, 22, 25, 36, 42, 44 occurs 2 times.
[   0 ms,    2026 ticks] * Pattern 15, 17, 31, 37, 42, 44 occurs 2 times.
[   0 ms,    1929 ticks] * Pattern 3, 14, 17, 38, 42, 44 occurs 2 times.
[   0 ms,    1974 ticks] * Pattern 8, 19, 30, 39, 42, 44 occurs 2 times.
[   1 ms,    1995 ticks] * Pattern 5, 8, 26, 39, 43, 44 occurs 2 times.
[   0 ms,    1913 ticks] * Pattern 23, 28, 38, 41, 43, 44 occurs 2 times.
[   0 ms,    1971 ticks] * Pattern 8, 25, 39, 42, 43, 44 occurs 2 times.
[   0 ms,    1962 ticks] * Pattern 2, 3, 12, 19, 24, 45 occurs 2 times.
[   0 ms,    1921 ticks] * Pattern 8, 13, 19, 23, 27, 45 occurs 2 times.
[   1 ms,    1987 ticks] * Pattern 14, 17, 19, 21, 29, 45 occurs 2 times.
[   0 ms,    1899 ticks] * Pattern 7, 16, 20, 28, 29, 45 occurs 2 times.
[   0 ms,    1847 ticks] * Pattern 4, 5, 17, 22, 30, 45 occurs 2 times.
[   0 ms,    1701 ticks] * Pattern 6, 13, 23, 27, 31, 45 occurs 2 times.
[   0 ms,    1971 ticks] * Pattern 14, 15, 16, 24, 33, 45 occurs 2 times.
[   1 ms,    1862 ticks] * Pattern 12, 17, 18, 28, 34, 45 occurs 2 times.
[   0 ms,    2007 ticks] * Pattern 8, 16, 22, 27, 35, 45 occurs 2 times.
[   0 ms,    1937 ticks] * Pattern 14, 17, 23, 30, 35, 45 occurs 2 times.
[   0 ms,    2100 ticks] * Pattern 11, 19, 23, 27, 36, 45 occurs 2 times.
[   0 ms,    1920 ticks] * Pattern 7, 13, 16, 29, 36, 45 occurs 2 times.
[   1 ms,    1981 ticks] * Pattern 14, 23, 30, 35, 36, 45 occurs 2 times.
[   0 ms,    1920 ticks] * Pattern 6, 17, 19, 25, 37, 45 occurs 2 times.
[   0 ms,    1989 ticks] * Pattern 1, 9, 19, 28, 37, 45 occurs 2 times.
[   5 ms,   45980 ticks] * Pattern 2, 3, 30, 34, 37, 45 occurs 2 times.
[   0 ms,    2573 ticks] * Pattern 12, 13, 19, 31, 39, 45 occurs 2 times.
[   0 ms,    5929 ticks] * Pattern 6, 15, 19, 21, 40, 45 occurs 2 times.
[   0 ms,     450 ticks] * Pattern 15, 19, 21, 29, 40, 45 occurs 2 times.
[   0 ms,     317 ticks] * Pattern 1, 9, 26, 34, 40, 45 occurs 2 times.
[   0 ms,    2298 ticks] * Pattern 11, 19, 23, 36, 40, 45 occurs 2 times.
[   0 ms,    2157 ticks] * Pattern 15, 29, 35, 36, 40, 45 occurs 2 times.
[   0 ms,    2624 ticks] * Pattern 3, 9, 13, 28, 41, 45 occurs 2 times.
[   0 ms,    2211 ticks] * Pattern 9, 19, 28, 31, 41, 45 occurs 2 times.
[   1 ms,    3740 ticks] * Pattern 4, 25, 26, 32, 41, 45 occurs 2 times.
[   0 ms,    2894 ticks] * Pattern 19, 21, 25, 33, 41, 45 occurs 2 times.
[   0 ms,    2617 ticks] * Pattern 2, 3, 30, 34, 41, 45 occurs 2 times.
[   1 ms,    2500 ticks] * Pattern 4, 7, 32, 36, 41, 45 occurs 2 times.
[   0 ms,    2602 ticks] * Pattern 11, 21, 23, 25, 42, 45 occurs 2 times.
[   0 ms,    2407 ticks] * Pattern 4, 9, 10, 12, 43, 45 occurs 2 times.
[   0 ms,    2260 ticks] * Pattern 4, 13, 16, 27, 43, 45 occurs 2 times.
[   0 ms,     577 ticks] * Pattern 11, 19, 36, 40, 44, 45 occurs 2 times.
[   1 ms,    2137 ticks] Finished for 6 bits.
[   0 ms,    2016 ticks] 
[   0 ms,    2123 ticks] occurrence of 7 bits has 9 patterns.
[   0 ms,    2090 ticks] Number of patterns checked is 9 patterns. This timing matters.
[   0 ms,    2028 ticks] Highest number of matches is 2 patterns.
[   1 ms,    1932 ticks] * Pattern 10, 11, 14, 21, 26, 29, 33 occurs 2 times.
[   0 ms,    2018 ticks] * Pattern 1, 16, 21, 25, 28, 31, 35 occurs 2 times.
[   0 ms,    2115 ticks] * Pattern 2, 6, 9, 21, 33, 35, 36 occurs 2 times.
[   0 ms,    2087 ticks] * Pattern 7, 18, 19, 21, 28, 33, 37 occurs 2 times.
[   0 ms,    2048 ticks] * Pattern 4, 8, 21, 23, 24, 36, 37 occurs 2 times.
[   1 ms,    2060 ticks] * Pattern 4, 11, 22, 25, 30, 31, 38 occurs 2 times.
[   0 ms,    2041 ticks] * Pattern 4, 7, 25, 26, 32, 36, 45 occurs 2 times.
[   0 ms,    2672 ticks] * Pattern 11, 17, 19, 27, 36, 40, 45 occurs 2 times.
[   0 ms,    1926 ticks] * Pattern 11, 21, 35, 40, 41, 43, 45 occurs 2 times.
[   1 ms,    1975 ticks] Finished for 7 bits.
Total time:    520 ms.
